<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel = "stylesheet" type="css"  href="style.css">
    <title>Online Retail Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
      .bg_nav{
        background: linear-gradient(to right, #8360c3, #2ebf91);
        }

        .mt-100{
margin-top :100px
}
.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

<!--for form-->
@import 'compass';
@import url('https://fonts.googleapis.com/css?family=Lato');
$gutter: 18px;
$sasha: #333;

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  background: #f6f6f6;
}

form {
  width: 350px;
  margin: 45px auto;
  .form-group {
    position: relative;
    width: 100%;
    margin-bottom: $gutter*2;
    overflow: hidden;
    &.active {
      input[type='text'] {
        color: #fff;
      }
      label {
        @include transform(translate3d(0, 0, 0));
        span {
          @include transform(scale(.85));
        }
      }
    }
  }
  input[type='text'] {
    position: relative;
    display: block;
    width: 100%;
    padding: $gutter*.75 $gutter;
    color: $sasha;
    font-size: 1em;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid $sasha;
    z-index: 2;
    &:focus {
      outline: none;
    }
  }
  label {
    position: relative;
    @include transform(translate3d(0, -100%, 0));
    @include transition(font-size .2s cubic-bezier(.83,0,.6,1), transform .2s cubic-bezier(.83,0,.6,1));
    display: block;
    padding: $gutter*.75 0;
    font-size: 1.25em;
    z-index: 1;
    span {
      position: relative;
      display: inline-block;
      @include transform(scale(1));
      @include transition(transform .2s cubic-bezier(.83,0,.6,1));
      z-index: 2;
    }
    &:before {
      position: absolute;
      top: 0;
      @include transform(translate3d(0, -100%, 0));
      @include transition(transform .2s cubic-bezier(.83,0,.6,1));
      display: block;
      width: 100%;
      height: 100%;
      background: $sasha;
      content: '';
    }
  }
}

    </style>

    <script>
      var FormAnimations = {

    form: document.querySelector('form'),
    labels: document.querySelectorAll('form input'),

    init: function() {

        var me = this;

        if ( this.form !== null ) {
            this.labels.forEach(function(obj) {
                obj.addEventListener('focus', me.animateIn);
                obj.addEventListener('blur', me.animateOut);
            });
        }

    },

    animateIn: function() {
        this.parentElement.classList.add('active');
    },

    animateOut: function() {
        if ( this.value.length === 0 ) {
            this.parentElement.classList.remove('active');
        }
    }

};
FormAnimations.init();
    </script>
  </head>
  <body class="bg_nav">
    <nav>
      <a href="" class = "navbar-brand text-light"></a>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-8" align="center">
          <h1 class="mt-100">Welcome to Retail Store, Get your product on a single click</h1>
        </div>

        <div class = "col-md-4" align="center">
          <h3> Customer Login </h3>
          <div class="card mt-2" id="100">
            <div class="card-body">
              <form class="form-group" method="post" action="/login_validation">
                <label>Email</label><br>
                <input type="email" class="form-control" name="email"><br>
                <label>Password</label><br>
                <input type="password" class="form-control" name="password"><br><br>
                <input type="submit" class="btn btn-primary btn-block btn-lg glow-on-hover:before" value="login">
              </form>
              <p class="mt-2">Does not have an account? <a href="/register ">Create Account</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>-->
  </body>
</html>