<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel = "stylesheet" type="text/css"  href="style.css">
    <title>Online Retail Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
    <style>
      .bg_nav{
        background: linear-gradient(to right, #8360c3, #2ebf91);
        }

        .mt-100{
margin-top :100px
}


.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}


    </style>
  <body class="bg_nav", id="456">
    <nav>
      <a href="" class = "navbar-brand text-light"></a>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-8" align="center">
          <h1 class="mt-100">Welcome to Retail Store, Get your product on a single click</h1>
        </div>

        <div class = "col-md-4" align="center">
          <h3> Customer Login </h3>
          <div class="card mt-2" id="100">
            <div class="card-body">
              <form class="form" method="post" action ="/add_user">
                <label>Name</label><br>
                <input type="name" class="form-control" name="uname"><br>
                <label>DOB</label><br>
                <input type="date" class="form-control" name="DOB"><br>
                <label>Address</label><br>
                <input type="name" class="form-control" name="customer_address"><br>
                <label>Phone</label><br>
                <input type="phone" class="form-control" name="phone_no"><br>
                <label>Email</label><br>
                <input type="email" class="form-control" name="uemail"><br>
                <label>Password</label><br>
                <input type="password" class="form-control" name="upassword"><br>
                <label>Confirm Password</label><br>
                <input type="password" class="form-control" name="confirm_password"><br><br>
                <input type="submit" class="btn btn-primary btn-block btn-lg glow-on-hover" value="login">
              </form>
              <p class="mt-2">Have an Account? <a href="/">Login Here</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>-->
  </body>
</html></title>
</head>
<body>

</body>
</html>